{
  "name": "zoirinth",
  "version": "0.0.1",
  "description": "Kill zoids! Get clovers!",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlyaEru/zoirinth.git"
  },
  "keywords": [
    "zoirinth",
    "zoid",
    "clover"
  ],
  "author": "Elizabeth Schwab",
  "license": "",
  "bugs": {
    "url": "https://github.com/AlyaEru/zoirinth/issues"
  },
  "homepage": "https://github.com/AlyaEru/zoirinth#readme",
  "devDependencies": {
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js, json, css, html, vue}": [
      "prettier --write",
      "git add"
    ]
  }
}
